package day11.task2;

public class Warrior extends Hero {
// добавляем конструктор, в котором будем инициализируем
// поля защиты и атаки воина


    //констурктор - специальный метод, который вызывается
    //при создании нового обхекта. Он конструирует объект
    // т.е. инициализирует его поля.
    public Warrior(){
        physDef = 0.8; //поле физическая защита
        physAttack = 30;

        // у нас есть доступ к данным полям потому,
        // что класс наследуется от абстрактного


    }

    @Override
    public String toString() {
        return "Warrior{" +
                "health=" + health +
                '}';
    }
}
